# example-demo

./: .gitignore  Dockerfile  README.md  build-and-run.sh  docker-compose.yaml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/entities/: Agency.java  Stop.java
backend/src/main/java/com/example/demo/metro/client/: MetroDeparture.java  MetroDirection.java  MetroPlace.java  MetroStopInformation.java  MetroTransitClient.java
backend/src/main/java/com/example/demo/persist/: AgencyRepository.java
backend/src/test/java/com/example/demo/: TimeToNextBusSteps.java
backend/src/test/resources/specifications/: load-mt-data.feature  time-to-next-bus.feature
frontend/: Dockerfile  angular.json  nginx.conf  proxy.conf.json
frontend/src/: app-theme.scss  index.html  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts
frontend/src/app/entities/: agency.model.ts  route.model.ts  stop.model.ts
src/main/java/com/example/demo/: ApplicationController.java  ApplicationJpaConfiguration.java  ApplicationService.java
src/main/java/com/example/demo/controller/: AgencyController.java
src/main/java/com/example/demo/entities/: Agency.java  Direction.java  Route.java  Stop.java
src/main/java/com/example/demo/metro/client/: MetroAgency.java  MetroRoute.java  MetroTransitClient.java
src/main/java/com/example/demo/persist/: RouteRepository.java
src/main/java/com/example/demo/service/: AgencyService.java
src/test/java/com/arun/cucumber/hello/bdd/: CucumberTest.java
src/test/java/com/example/demo/: CucumberSpringContextConfiguration.java  CucumberTest.java  DemoApplicationTest.java  LoadMTDataSteps.java  SpringConfiguration.java  TimeToNextBusSteps.java
src/test/resources/: log4j2.xml
src/test/resources/responses/: response_1669488869952.json  response_1669488935977.json  response_1669489093518.json  response_1669489093531.json  response_1669489156486.json  response_1669489231829.json
src/test/resources/specifications/: load-mt-data.feature  time-to-next-bus.feature
